{
  "name": "atrappos-server",
  "version": "2.0.0",
  "description": "back-end for atrappos map app",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^5.0.1",
    "express": "^4.17.1",
    "express-device": "^0.4.2",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.3.0",
    "moment": "^2.24.0",
    "mongoose": "^5.8.0",
    "nodemon": "^2.0.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "validator": "^10.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1 ",
    "server": "nodemon index.js",
    "client": "npm run start --prefix ../atrappos-web",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "start": "node index.js"
  },
  "author": "evabat",
  "license": "ISC"
}
